x
, ἢ, 21·ssde f , ’ ,νῃι ⁰ ’,ιγ . ¹:9⁸} ..Ι ..σι ἢ
Μ ·³···³· ἔθ’·δΜ· *mut ud ..;.“.ἱ-. ,·Ἶ,

, mmm qudd officiis repugnat, dffliioes fimsleginat'u'rae eon·

veniente? determinat (§. 22 5 226. part. ι. Phil. prust. univq)
consequenter virtuti pro virili studet ( §. 3² 1. part. 1. Phil.
prust. univ.)· fi quis virtutem coiit, ipsa w'mu obstabit, m quid ὣ-
cat, quod 'reticendum cumque virtuosus virtutem amet (5. 35¹*—
part'. 1. Phil. prust. κηίυη) ipsa qudqeoe vinus mmmmm εἰδώ-
stabilem faciet (§.· 6 54· Psqcb. eulpa).¹

