με 3 ,ῃ :mg
α’ '⁰3 ,Ὗ 1.]

Ut . .
·”ο·’·” ¹ ἶ* 'I ’ ,ἱ ¹:⁶⁹2· . '‘.’.‘3“.1.12J-5
. . Ι. ⁴ ,αἱ - . v· ἔ 757- ὅ 0⁸..gqf'j⁸}:.' ’ἓν
ΡΚΛἘ ‚IN .·

·’ ” 1 ἰ '⁴ z ³ , 0 ιιὶὶε ,ιι’.“.-.>.Ᾰ·.ζ ..ι
···=; ms} ’,·;’.·.;’,··ν {fij-21

Ι ’Ἰ “

s . - -

· Ι

μ’“”··“(“.“

2 1.

³ ι .,
ς’ 21‘1 ”

rodit tandem 'Tamus amns: Ethin
εει im quq> explicentur Vittutesssffi
bus. ‘pmmoffimum kfgae s

. commetat.- Arfflatelict‘ 2 m& carum· ’

censum ,gefemut mansuetudinem&

ι. §remeassem-‚2 mmanitatemfaeutbae

nitatem δε justitiam. <1Mafpsuet³udjnimpponm
vitia in excefl‘u δε ἀεῖεέὶιι ›racundnam3 gamag-tta:
dinem , crudelitatem atque fiveyma'oev. tscuirafcerfss
im potentiam veracitaci nu amomum Μίδω-
ηεω, mendaciumque& 1 „amonem Ἓξ-
¹ a 2 ·

