lndox· rerum precipuum ’

Defenfiofamae num rssugnet condonas Dikaia aliorum propter fi· 111 fit chari· 1 ·

j tioni offensae, 286. tatis, 137. quod fit nontiifi dileetio
qucnfio fici ‚ -samae ἔθ’ rerum fiturum sui, v 138.
quomodo regatur, 26 ς. 266. Dileftionis hominum omnium aequalim,
Definfhr-famae quandoomqem suspi· ,Β · . ⁴ 165,
f <domem animi convitiandi a se 111110- Digesta inimgfonum cum natur, huma.
meat, ‘b · ’Ἴτ’ , 2775 ..m convenit ,863 ad felicitatem 110·

Defraudator quod fit menda, 544. , stram facit, 86. ejus motivum, ες.
Denegatio officii humanitatin 1111111 dile· 78.,effe&us, 79. quomodo foveatur,
.ἃίοηί repugnet, ’ · 98· 073. quomodo se exerat, 7475,
Dssn‘gffiff‘jmzqmd mstffif. dari 130?- Djleilioni ficir convenit vitate inimici-
..est, 9041110111 fit peccatum, 423. fiam, ’ 2 182
Βίῖθῦῗῖθ aliors‘m {²¹¹ ² Deo, Pfaecfls, ' Dileb‘lio fici propter alios praecepta, 61.
,tur„‚91. (111εᾶ1011οω sun spppomr, eju, efflans, . 62·
„5 5. qupd studium promovendi pet·
„festionem aliorum'inde oriatur, 56.
⁸ num ei repugnet alterum fibi devin-
ζ 0110110111ωοἀί sui catisqj 140. ’1111111
jn ea servandus 01110’,166. ojus 1111·
f'pedimentum‚ 96. 104. quomodo
id tollatur, - ᾗ 97. 105. ’
ΒιἹσὲἱίο alioru'm propter Deum, qujd
’ fit, 64. a Deo praecepta, 632 unid-
⁸nem cum Deo supponit& ⁶5· ejds
nexus cum (111εᾶ10110 Dei, 66. con·
’ cordia cum ἀπε, 67. quid 1111
11110111ῡηίνοῐέ conferat, 68. ad per·
'sonam fibi impositam 111610 gerendi
requiritur‚‘ 69‘. 'quomodo 1111 gli>-
7111111 Dei prohovegidam'faciar, 70.

ΒίΙεὲἵίο vcra fici cur 11011 patiatur omnia
referti ad suam utilitatem, , 125.
Dilcfffio univer-stetis ex ’(111εᾶ10110 alim
«111111 propter Deum resultat, 71. a
natura nobis· commendatur, 90. na· ,
turae humanae maxime conveniemj
85. ad felicitatem nostram facit, 87. ⁴

- . ejus motivum, 89. «flamengum, 9'2.
93.. cm· ea deficiat, .94. ne ἀεί-ἰείη

, quomodo pqaecavendum, 95, eju.
impedimenta, 99. 102. 106. quo.
,1110ἀο tollantur, 100.”101. 105. 107.
.’. , « 108.11o,
Dzffingulatz‘o finceritati opposita, 606.

,1111111110 fit ngipm21607. f9miliari4tati

11011 οοηοεάἰΗοςιιιέϊ edin, -vel n'on 32‘13313' ‚ , ⁹ 227·
amoti ob rationem latentem, 88. D'W‘ ‘lpmfib ²3³¹sefl'0’ destntuessm pro·
'non inyolvit approbationem malo-² .¹mm¹se‘¹⁶⁰¹d¹ h³be²f¹³f² 420.
“rum fastorum, 81· 1111εᾶ10ηὲ111 ini-'1 Donamg largiter (1111111101ἶεῖ11150111111,
·<micorum continet, 72. 1111111 in ‘ea “ Ἦ 384·

, attendatur personarum respeOEu, 7 1 . Dona-

